<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Плейлист</title>
	<trackList>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.102:1234</location>
			<title>	Prime</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.110:1234</location>
			<title>	Canal2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.109:1234</location>
			<title>	Canal3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.136:1234</location>
			<title>	PublikaTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.101:1234</location>
			<title>	Moldova1 </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.155:1234</location>
			<title>	JurnalTV </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.108:1234</location>
			<title>	CTC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.140:1234</location>
			<title>	SET</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.249:1234</location>
			<title>	NTV Moldova</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.217:1234</location>
			<title>	Realitatea</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.163:1234</location>
			<title>	PEHTB</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.104:1234</location>
			<title>	ProTV </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.107:1234</location>
			<title>	THT</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.113:1234</location>
			<title>	N4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.103:1234</location>
			<title>	TV7</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.106:1234</location>
			<title>	PTP</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.232:1234</location>
			<title>	MBC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.141:1234</location>
			<title>	TVR</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.117:1234</location>
			<title>	NorocTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.114:1234</location>
			<title>	Euro TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.111:1234</location>
			<title>	ALT TV </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.213:1234</location>
			<title>	GRT </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.112:1234</location>
			<title>	TVC21</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.166:1234</location>
			<title>	Accent TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.234:1234</location>
			<title>	VBTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.168:1234</location>
			<title>	AgroTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.131:1234</location>
			<title>	TV 1000</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.132:1234</location>
			<title>	TV 1000Act</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.158:1234</location>
			<title>	TV 1000Rk</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.184:1234</location>
			<title>	Premiera</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.220:1234</location>
			<title>	Kinohit</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.160:1234</location>
			<title>	Acasa</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.124:1234</location>
			<title>	National</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.165:1234</location>
			<title>	NasheKino</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.128:1234</location>
			<title>	Comedia</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.129:1234</location>
			<title>	IndiaTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.105:1234</location>
			<title>	Fox</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.193:1234</location>
			<title>	FoxLife</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.245:1234</location>
			<title>	KINO TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.218:1234</location>
			<title>	Kinoklub</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.178:1234</location>
			<title>	Kinoplus</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.222:1234</location>
			<title>	NovoeKino</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.252:1234</location>
			<title>	Illuzion+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.151:1234</location>
			<title>	DomKino</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.121:1234</location>
			<title>	Minimax</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.241:1234</location>
			<title>	Gurinel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.115:1234</location>
			<title>	Mult</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.183:1234</location>
			<title>	Nick</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.169:1234</location>
			<title>	Boomerang</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.187:1234</location>
			<title>	CartoonTCM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.244:1234</location>
			<title>	Cartoon</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.248:1234</location>
			<title>	Detskii</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.226:1234</location>
			<title>	Karuseli</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.164:1234</location>
			<title>	DetsMir_TK</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.161:1234</location>
			<title>	Eurosport</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.173:1234</location>
			<title>	Eurosport2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.204:1234</location>
			<title>	Mold Sport</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.227:1234</location>
			<title>	Setanta</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.14:1234</location>
			<title>	Setanta HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.228:1234</location>
			<title>	Sport1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.229:1234</location>
			<title>	Sport2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.17:1234</location>
			<title>	SetantaHD+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.138:1234</location>
			<title>	NAT GEO</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.154:1234</location>
			<title>	Discovery</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.153:1234</location>
			<title>	Animal Pl.</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.174:1234</location>
			<title>	Science</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.175:1234</location>
			<title>	World</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.177:1234</location>
			<title>	ID Investig</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.135:1234</location>
			<title>	Explorer</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.191:1234</location>
			<title>	Travel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.181:1234</location>
			<title>	MoyaPlanet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.206:1234</location>
			<title>	DaVinci</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.144:1234</location>
			<title>	Engclub</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.162:1234</location>
			<title>	Zdorovoe</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.179:1234</location>
			<title>	Mama</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.186:1234</location>
			<title>	Paprika</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.182:1234</location>
			<title>	Kuhnea</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.203:1234</location>
			<title>	Usadiba</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.170:1234</location>
			<title>	Ohota i Rib</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.171:1234</location>
			<title>	Avtoplus</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.214:1234</location>
			<title>	Park razvl</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.176:1234</location>
			<title>	TLC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.149:1234</location>
			<title>	FashionTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.225:1234</location>
			<title>	Nostalgia</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.224:1234</location>
			<title>	Vremea</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.211:1234</location>
			<title>	Trinitas TV </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.146:1234</location>
			<title>	SperantaTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.240:1234</location>
			<title>	AlfaOmega</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.148:1234</location>
			<title>	CNL</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.247:1234</location>
			<title>	Ñîþç</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.147:1234</location>
			<title>	Euronews</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.123:1234</location>
			<title>	RealitatRo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.125:1234</location>
			<title>	N 24 plus</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.215:1234</location>
			<title>	Romania TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.127:1234</location>
			<title>	ÐÁÊ</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.133:1234</location>
			<title>	TV Rain</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.122:1234</location>
			<title>	5 êàíàë</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.219:1234</location>
			<title>	1 Ukraine</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.216:1234</location>
			<title>	1+1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.189:1234</location>
			<title>	CNNi </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.130:1234</location>
			<title>	TV5 Monde</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.137:1234</location>
			<title>	D-Welle</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.212:1234</location>
			<title>	Mediaset It</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.167:1234</location>
			<title>	BNT World</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.150:1234</location>
			<title>	Belarus 24</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.143:1234</location>
			<title>	MÈÐ</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.157:1234</location>
			<title>	Mir 24</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.210:1234</location>
			<title>	RTVi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.251:1234</location>
			<title>	GoldTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.119:1234</location>
			<title>	U_TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.230:1234</location>
			<title>	Zona M</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.116:1234</location>
			<title>	RU TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.233:1234</location>
			<title>	Muzica1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.118:1234</location>
			<title>	Busuioc</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.120:1234</location>
			<title>	Favorit</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.236:1234</location>
			<title>	Etno TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.237:1234</location>
			<title>	Taraf TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.51:1234</location>
			<title>	NorocFM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.55:1234</location>
			<title>	ProFM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.56:1234</location>
			<title>	MuzFM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.59:1234</location>
			<title>	MaestroFM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.47:1234</location>
			<title>	Publika FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.52:1234</location>
			<title>	Hit FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.53:1234</location>
			<title>	Radio Stil</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.8:1234</location>
			<title>	Prime HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.9:1234</location>
			<title>	Canal 2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.12:1234</location>
			<title>	Canal 3 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.13:1234</location>
			<title>	Publika HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.4:1234</location>
			<title>	JurnalTVHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.35:1234</location>
			<title>	MBC HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.6:1234</location>
			<title>	DiscoveryHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.7:1234</location>
			<title>	Animal HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.3:1234</location>
			<title>	EUSP_HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.195:1234</location>
			<title>	TravelHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.2:1234</location>
			<title>	FashionHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.10:1234</location>
			<title>	Duck HD / Bebe HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.5:1234</location>
			<title>	TraceUrban</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.238:1234</location>
			<title>	EtnoHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.239:1234</location>
			<title>	TarafHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.250:1234</location>
			<title>	GoldTV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.194:1234</location>
			<title>	TV Rain HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.11:1234</location>
			<title>	MIR HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.15:1234</location>
			<title>	VBTV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.19:1234</location>
			<title>	HD Kino</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.221:1234</location>
			<title>	ELITATV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.223:1234</location>
			<title>	SorTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.246:1234</location>
			<title>	StudioL</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.254:1234</location>
			<title>	Drochia</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.243:1234</location>
			<title>	TVPrim</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.172:1234</location>
			<title>	MediaTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.235:1234</location>
			<title>	Regional</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.188:1234</location>
			<title>	Private TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.190:1234</location>
			<title>	Hustler TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.192:1234</location>
			<title>	BlueHustler</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.58:1234</location>
			<title>	Radio Mold</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.57:1234</location>
			<title>	RadioPlai</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.54:1234</location>
			<title>	Alla.FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.60:1234</location>
			<title>	GRT-FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.80:1234</location>
			<title>	IPcamTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.81:1234</location>
			<title>	IPcamTV2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.134:1234</location>
			<title>	RTG int</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.231:1234</location>
			<title>	1 Muzic </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.242:1234</location>
			<title>	Popas TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.185:1234</location>
			<title>	ÐóñÈëþçèîí </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.139:1234</location>
			<title>	RaiUno</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.142:1234</location>
			<title>	TRT TURC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.126:1234</location>
			<title>	NTV test</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.152:1234</location>
			<title>	BBC World</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.180:1234</location>
			<title>	TVR 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.196:1234</location>
			<title>	Premiera    (HTB+)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.197:1234</location>
			<title>	Kinoclub    (HTB+)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.200:1234</location>
			<title>	Pervii       (HTB+)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.198:1234</location>
			<title>	Sport           (HTB+)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.199:1234</location>
			<title>	Football        (HTB+)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.156:1234</location>
			<title>	2x2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.205:1234</location>
			<title>	24-TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.208:1234</location>
			<title>	Shanson </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.81:1234</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.82:1234</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://212.0.202.80:4046/udp/239.100.10.85:1234</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
			<vlc:item tid="56"/>
			<vlc:item tid="57"/>
			<vlc:item tid="58"/>
			<vlc:item tid="59"/>
			<vlc:item tid="60"/>
			<vlc:item tid="61"/>
			<vlc:item tid="62"/>
			<vlc:item tid="63"/>
			<vlc:item tid="64"/>
			<vlc:item tid="65"/>
			<vlc:item tid="66"/>
			<vlc:item tid="67"/>
			<vlc:item tid="68"/>
			<vlc:item tid="69"/>
			<vlc:item tid="70"/>
			<vlc:item tid="71"/>
			<vlc:item tid="72"/>
			<vlc:item tid="73"/>
			<vlc:item tid="74"/>
			<vlc:item tid="75"/>
			<vlc:item tid="76"/>
			<vlc:item tid="77"/>
			<vlc:item tid="78"/>
			<vlc:item tid="79"/>
			<vlc:item tid="80"/>
			<vlc:item tid="81"/>
			<vlc:item tid="82"/>
			<vlc:item tid="83"/>
			<vlc:item tid="84"/>
			<vlc:item tid="85"/>
			<vlc:item tid="86"/>
			<vlc:item tid="87"/>
			<vlc:item tid="88"/>
			<vlc:item tid="89"/>
			<vlc:item tid="90"/>
			<vlc:item tid="91"/>
			<vlc:item tid="92"/>
			<vlc:item tid="93"/>
			<vlc:item tid="94"/>
			<vlc:item tid="95"/>
			<vlc:item tid="96"/>
			<vlc:item tid="97"/>
			<vlc:item tid="98"/>
			<vlc:item tid="99"/>
			<vlc:item tid="100"/>
			<vlc:item tid="101"/>
			<vlc:item tid="102"/>
			<vlc:item tid="103"/>
			<vlc:item tid="104"/>
			<vlc:item tid="105"/>
			<vlc:item tid="106"/>
			<vlc:item tid="107"/>
			<vlc:item tid="108"/>
			<vlc:item tid="109"/>
			<vlc:item tid="110"/>
			<vlc:item tid="111"/>
			<vlc:item tid="112"/>
			<vlc:item tid="113"/>
			<vlc:item tid="114"/>
			<vlc:item tid="115"/>
			<vlc:item tid="116"/>
			<vlc:item tid="117"/>
			<vlc:item tid="118"/>
			<vlc:item tid="119"/>
			<vlc:item tid="120"/>
			<vlc:item tid="121"/>
			<vlc:item tid="122"/>
			<vlc:item tid="123"/>
			<vlc:item tid="124"/>
			<vlc:item tid="125"/>
			<vlc:item tid="126"/>
			<vlc:item tid="127"/>
			<vlc:item tid="128"/>
			<vlc:item tid="129"/>
			<vlc:item tid="130"/>
			<vlc:item tid="131"/>
			<vlc:item tid="132"/>
			<vlc:item tid="133"/>
			<vlc:item tid="134"/>
			<vlc:item tid="135"/>
			<vlc:item tid="136"/>
			<vlc:item tid="137"/>
			<vlc:item tid="138"/>
			<vlc:item tid="139"/>
			<vlc:item tid="140"/>
			<vlc:item tid="141"/>
			<vlc:item tid="142"/>
			<vlc:item tid="143"/>
			<vlc:item tid="144"/>
			<vlc:item tid="145"/>
			<vlc:item tid="146"/>
			<vlc:item tid="147"/>
			<vlc:item tid="148"/>
			<vlc:item tid="149"/>
			<vlc:item tid="150"/>
			<vlc:item tid="151"/>
			<vlc:item tid="152"/>
			<vlc:item tid="153"/>
			<vlc:item tid="154"/>
			<vlc:item tid="155"/>
			<vlc:item tid="156"/>
			<vlc:item tid="157"/>
			<vlc:item tid="158"/>
			<vlc:item tid="159"/>
			<vlc:item tid="160"/>
			<vlc:item tid="161"/>
			<vlc:item tid="162"/>
			<vlc:item tid="163"/>
			<vlc:item tid="164"/>
			<vlc:item tid="165"/>
			<vlc:item tid="166"/>
			<vlc:item tid="167"/>
			<vlc:item tid="168"/>
			<vlc:item tid="169"/>
			<vlc:item tid="170"/>
			<vlc:item tid="171"/>
			<vlc:item tid="172"/>
			<vlc:item tid="173"/>
			<vlc:item tid="174"/>
			<vlc:item tid="175"/>
			<vlc:item tid="176"/>
			<vlc:item tid="177"/>
			<vlc:item tid="178"/>
			<vlc:item tid="179"/>
	</extension>
</playlist>
